<?php //app-metadata-system-configs

return [PHP_INT_MAX, [
    'default_language' => [
        'id' => 'default_language',
        '_id' => 'default_language',
        'items' => [],
        'value' => 'en_us',
    ],
    'passwordsetting' => [
        'id' => 'passwordsetting',
        '_id' => 'passwordsetting',
        'items' => [
            'forgotpasswordON' => false,
        ],
        'value' => null,
    ],
    'languages' => [
        'id' => 'languages',
        '_id' => 'languages',
        'items' => [
            'en_us' => 'English (US)',
        ],
        'value' => null,
    ],
    'disabled_languages' => [
        'id' => 'disabled_languages',
        '_id' => 'disabled_languages',
        'items' => [],
        'value' => null,
    ],
    'default_module' => [
        'id' => 'default_module',
        '_id' => 'default_module',
        'items' => [],
        'value' => 'home',
    ],
    'default_theme' => [
        'id' => 'default_theme',
        '_id' => 'default_theme',
        'items' => [],
        'value' => 'suite8',
    ],
    'module_name_map' => [
        'id' => 'module_name_map',
        '_id' => 'module_name_map',
        'items' => [
            'Home' => 'home',
            'Administration' => 'administration',
            'Activities' => 'activities',
            'History' => 'history',
            'Calendar' => 'calendar',
            'Calls' => 'calls',
            'Calls_Reschedule' => 'calls-reschedule',
            'Meetings' => 'meetings',
            'Tasks' => 'tasks',
            'Notes' => 'notes',
            'Leads' => 'leads',
            'Contacts' => 'contacts',
            'Accounts' => 'accounts',
            'Opportunities' => 'opportunities',
            'Import' => 'import',
            'MergeRecords' => 'merge-records',
            'Emails' => 'emails',
            'EmailTemplates' => 'email-templates',
            'InboundEmail' => 'inbound-email',
            'MailMerge' => 'mail-merge',
            'Campaigns' => 'campaigns',
            'Targets' => 'targets',
            'Prospects' => 'prospects',
            'ProspectLists' => 'prospect-lists',
            'Documents' => 'documents',
            'Cases' => 'cases',
            'Project' => 'project',
            'ProjectTask' => 'project-task',
            'Bugs' => 'bugs',
            'ResourceCalendar' => 'resource-calendar',
            'AOBH_BusinessHours' => 'business-hours',
            'SecurityGroups' => 'security-groups',
            'ACL' => 'acl',
            'ACLRoles' => 'acl-roles',
            'ACLActions' => 'acl-actions',
            'Roles' => 'roles',
            'Configurator' => 'configurator',
            'UserPreferences' => 'user-preferences',
            'Users' => 'users',
            'Employees' => 'employees',
            'SavedSearch' => 'saved-search',
            'Studio' => 'studio',
            'Connectors' => 'connectors',
            'SugarFeed' => 'sugar-feed',
            'EAPM' => 'eapm',
            'OutboundEmailAccounts' => 'outbound-email-accounts',
            'ExternalOAuthProvider' => 'external-oauth-provider',
            'ExternalOAuthConnection' => 'external-oauth-connection',
            'TemplateSectionLine' => 'template-section-line',
            'OAuthKeys' => 'oauth-keys',
            'OAuthTokens' => 'oauth-tokens',
            'OAuth2Tokens' => 'oauth2-tokens',
            'OAuth2Clients' => 'oauth2-clients',
            'Surveys' => 'surveys',
            'SurveyResponses' => 'survey-responses',
            'SurveyQuestionResponses' => 'survey-question-responses',
            'SurveyQuestions' => 'survey-questions',
            'SurveyQuestionOptions' => 'survey-question-options',
            'Reminders' => 'reminders',
            'Reminders_Invitees' => 'reminders-invitees',
            'AM_ProjectTemplates' => 'project-templates',
            'AM_TaskTemplates' => 'task-templates',
            'AOK_Knowledge_Base_Categories' => 'knowledge-base-categories',
            'AOK_KnowledgeBase' => 'knowledge-base',
            'FP_events' => 'events',
            'FP_Event_Locations' => 'event-locations',
            'Delegates' => 'delegates',
            'AOS_Contracts' => 'contracts',
            'AOS_Invoices' => 'invoices',
            'AOS_PDF_Templates' => 'pdf-templates',
            'AOS_Product_Categories' => 'product-categories',
            'AOS_Products' => 'products',
            'AOS_Quotes' => 'quotes',
            'AOS_Products_Quotes' => 'products-quotes',
            'AOS_Line_Item_Groups' => 'line-item-groups',
            'jjwg_Maps' => 'maps',
            'jjwg_Markers' => 'markers',
            'jjwg_Areas' => 'areas',
            'jjwg_Address_Cache' => 'address-cache',
            'AOP_Case_Events' => 'case-events',
            'AOP_Case_Updates' => 'case-updates',
            'AOR_Reports' => 'reports',
            'AOR_Scheduled_Reports' => 'scheduled-reports',
            'AOR_Fields' => 'report-fields',
            'AOR_Charts' => 'report-charts',
            'AOR_Conditions' => 'report-conditions',
            'AOW_WorkFlow' => 'workflow',
            'AOW_Actions' => 'workflow-actions',
            'AOW_Processed' => 'workflow-processed',
            'AOW_Conditions' => 'workflow-conditions',
            'Help' => 'help',
            'Currencies' => 'currencies',
            'EditCustomFields' => 'edit-custom-fields',
            'Trackers' => 'trackers',
            'Releases' => 'releases',
            'EmailMarketing' => 'email-marketing',
            'EmailAddresses' => 'email-addresses',
            'EmailText' => 'email-text',
            'Schedulers' => 'schedulers',
            'Schedulers_jobs' => 'schedulers-jobs',
            'SchedulersJobs' => 'schedulers-jobs',
            'CampaignTrackers' => 'campaign-trackers',
            'CampaignLog' => 'campaign-log',
            'EmailMan' => 'emailman',
            'Groups' => 'groups',
            'DocumentRevisions' => 'document-revisions',
            'Alerts' => 'alerts',
            'CustomFields' => 'custom-fields',
            'Dropdown' => 'dropdown',
            'Dynamic' => 'dynamic',
            'DynamicFields' => 'dynamic-fields',
            'DynamicLayout' => 'dynamic-layout',
            'MySettings' => 'my-settings',
            'FieldsMetaData' => 'fields-metaData',
            'UpgradeWizard' => 'upgrade-wizard',
            'Versions' => 'versions',
            'LabelEditor' => 'label-editor',
            'OptimisticLock' => 'optimistic-lock',
            'Audit' => 'audit',
            'ModuleBuilder' => 'module-builder',
            'Sync' => 'sync',
            'Alert' => 'alert',
        ],
        'value' => null,
    ],
    'action_name_map' => [
        'id' => 'action_name_map',
        '_id' => 'action_name_map',
        'items' => [
            'index' => 'index',
            'multieditview' => 'multieditview',
            'DetailView' => 'record',
            'EditView' => 'edit',
            'editview' => 'duplicate',
            'ListView' => 'list',
            'Popup' => 'popup',
            'vcard' => 'vcard',
            'ImportVCard' => 'importvcard',
            'modulelistmenu' => 'modulelistmenu',
            'favorites' => 'favorites',
            'noaccess' => 'noaccess',
            'Step1' => 'step1',
            'Step2' => 'step2',
            'ComposeView' => 'compose',
            'SetTimezone' => 'set-timezone',
            'WizardHome' => 'wizard-home',
            'WizardEmailSetup' => 'wizard-email-setup',
            'CampaignDiagnostic' => 'diagnostic',
            'WebToLeadCreation' => 'web-to-lead',
            'ResourceList' => 'resource-list',
            'quick_radius' => 'quick-radius',
            'Login' => 'login',
            'Authenticate' => 'authenticate',
            'Upgrade' => 'upgrade',
            'repair' => 'repair',
            'expandDatabase' => 'expand-database',
            'UpgradeAccess' => 'upgrade-access',
            'RebuildConfig' => 'rebuild-config',
            'RebuildRelationship' => 'rebuild-relationship',
            'RebuildSchedulers' => 'rebuild-schedulers',
            'RebuildDashlets' => 'rebuild-dashlets',
            'RebuildJSLang' => 'rebuild-js-lang',
            'RepairJSFile' => 'repair-js-file',
            'RepairFieldCasing' => 'repair-field-casing',
            'install_actions' => 'install-actions',
            'RepairIE' => 'repair-ie',
            'SyncInboundEmailAccounts' => 'sync-inbound-email-accounts',
            'RepairXSS' => 'repair-xss',
            'RepairActivities' => 'repair-activities',
            'RepairSeedUsers' => 'repair-seed-users',
            'RepairUploadFolder' => 'repair-upload-folder',
            'About' => 'about',
            'UnifiedSearch' => 'unified-search',
            'Search' => 'search',
            'ConvertLead' => 'convert-lead',
        ],
        'value' => null,
    ],
    'system_name' => [
        'id' => 'system_name',
        '_id' => 'system_name',
        'items' => [],
        'value' => 'KommonSchoolCRM',
    ],
    'subpanel_pagination_type' => [
        'id' => 'subpanel_pagination_type',
        '_id' => 'subpanel_pagination_type',
        'items' => [],
        'value' => 'pagination',
    ],
    'listview_pagination_type' => [
        'id' => 'listview_pagination_type',
        '_id' => 'listview_pagination_type',
        'items' => [],
        'value' => 'pagination',
    ],
    'classicview_routing_exclusions' => [
        'id' => 'classicview_routing_exclusions',
        '_id' => 'classicview_routing_exclusions',
        'items' => [
            'any' => [
                'ShowDuplicates',
            ],
            'administration' => [
                'upgrade',
                'repair',
            ],
            'Administration' => [
                'upgrade',
                'repair',
                'UpgradeWizard_prepare',
                'UpgradeWizard_commit',
            ],
            'Users' => [
                'ChangePassword',
            ],
        ],
        'value' => null,
    ],
    'default_decimal_seperator' => [
        'id' => 'default_decimal_seperator',
        '_id' => 'default_decimal_seperator',
        'items' => [],
        'value' => '.',
    ],
    'default_number_grouping_seperator' => [
        'id' => 'default_number_grouping_seperator',
        '_id' => 'default_number_grouping_seperator',
        'items' => [],
        'value' => ',',
    ],
    'default_currency_significant_digits' => [
        'id' => 'default_currency_significant_digits',
        '_id' => 'default_currency_significant_digits',
        'items' => [],
        'value' => '2',
    ],
    'date_format' => [
        'id' => 'date_format',
        '_id' => 'date_format',
        'items' => [],
        'value' => 'MM/dd/yyyy',
    ],
    'time_format' => [
        'id' => 'time_format',
        '_id' => 'time_format',
        'items' => [],
        'value' => 'HH:mm',
    ],
    'snooze_alert_timer' => [
        'id' => 'snooze_alert_timer',
        '_id' => 'snooze_alert_timer',
        'items' => [],
        'value' => '600',
    ],
    'currency' => [
        'id' => 'currency',
        '_id' => 'currency',
        'items' => [
            'id' => '-99',
            'name' => 'US Dollar',
            'symbol' => '$',
            'iso4217' => 'USD',
            'conversion_rate' => 1,
        ],
        'value' => null,
    ],
    'currencies' => [
        'id' => 'currencies',
        '_id' => 'currencies',
        'items' => [
            -99 => [
                'id' => '-99',
                'name' => 'US Dollar',
                'symbol' => '$',
                'iso4217' => 'USD',
                'conversion_rate' => 1,
            ],
        ],
        'value' => null,
    ],
    'list_max_entries_per_page' => [
        'id' => 'list_max_entries_per_page',
        '_id' => 'list_max_entries_per_page',
        'items' => [],
        'value' => '20',
    ],
    'list_max_entries_per_subpanel' => [
        'id' => 'list_max_entries_per_subpanel',
        '_id' => 'list_max_entries_per_subpanel',
        'items' => [],
        'value' => '10',
    ],
    'list_max_entries_per_modal' => [
        'id' => 'list_max_entries_per_modal',
        '_id' => 'list_max_entries_per_modal',
        'items' => [],
        'value' => '10',
    ],
    'list_max_entries_per_record_thread' => [
        'id' => 'list_max_entries_per_record_thread',
        '_id' => 'list_max_entries_per_record_thread',
        'items' => [],
        'value' => '10',
    ],
    'record_modal_pagination_type' => [
        'id' => 'record_modal_pagination_type',
        '_id' => 'record_modal_pagination_type',
        'items' => [],
        'value' => 'pagination',
    ],
    'cache_reset_actions' => [
        'id' => 'cache_reset_actions',
        '_id' => 'cache_reset_actions',
        'items' => [
            'Login' => [
                'index',
            ],
            'users' => [
                'edit',
                'Wizard',
            ],
            'administration' => [
                'repair',
                'UpgradeWizard',
                'ConfigureTabs',
                'Locale',
                'PasswordManager',
                'ThemeSettings',
                'Languages',
            ],
            'module-builder' => [
                'index',
            ],
            'configurator' => [
                'edit',
            ],
            'currencies' => [
                'index',
            ],
            'security-groups' => [
                'index',
                'config',
            ],
            'studio' => [
                'wizard',
            ],
        ],
        'value' => null,
    ],
    'navigation_tab_limits' => [
        'id' => 'navigation_tab_limits',
        '_id' => 'navigation_tab_limits',
        'items' => [
            'XSmall' => 1,
            'Small' => 1,
            'Medium' => 3,
            'Large' => 10,
            'XLarge' => 12,
        ],
        'value' => null,
    ],
    'filter_range_search_types' => [
        'id' => 'filter_range_search_types',
        '_id' => 'filter_range_search_types',
        'items' => [
            'int',
            'currency',
            'float',
            'double',
            'decimal',
            'uint',
            'ulong',
            'long',
            'short',
            'tinyint',
        ],
        'value' => null,
    ],
    'listview_column_limits' => [
        'id' => 'listview_column_limits',
        '_id' => 'listview_column_limits',
        'items' => [
            'without_sidebar' => [
                'XSmall' => 1,
                'Small' => 3,
                'Medium' => 5,
                'Large' => 7,
                'XLarge' => 8,
            ],
            'with_sidebar' => [
                'XSmall' => 1,
                'Small' => 3,
                'Medium' => 4,
                'Large' => 6,
                'XLarge' => 7,
            ],
        ],
        'value' => null,
    ],
    'listview_settings_limits' => [
        'id' => 'listview_settings_limits',
        '_id' => 'listview_settings_limits',
        'items' => [
            'XSmall' => 3,
            'Small' => 3,
            'Medium' => 5,
            'Large' => 5,
            'XLarge' => 5,
        ],
        'value' => null,
    ],
    'listview_actions_limits' => [
        'id' => 'listview_actions_limits',
        '_id' => 'listview_actions_limits',
        'items' => [
            'XSmall' => 3,
            'Small' => 3,
            'Medium' => 3,
            'Large' => 3,
            'XLarge' => 4,
        ],
        'value' => null,
    ],
    'listview_line_actions_limits' => [
        'id' => 'listview_line_actions_limits',
        '_id' => 'listview_line_actions_limits',
        'items' => [
            'without_sidebar' => [
                'XSmall' => 5,
                'Small' => 5,
                'Medium' => 5,
                'Large' => 7,
                'XLarge' => 8,
            ],
            'with_sidebar' => [
                'XSmall' => 5,
                'Small' => 5,
                'Medium' => 5,
                'Large' => 6,
                'XLarge' => 7,
            ],
        ],
        'value' => null,
    ],
    'listview_url_query_filter_mapping' => [
        'id' => 'listview_url_query_filter_mapping',
        '_id' => 'listview_url_query_filter_mapping',
        'items' => [
            '{field}_range_choice' => [
                'not_equal' => [
                    'range_{field}' => 'target',
                ],
                'between' => [
                    'start_range_{field}' => 'start',
                    'end_range_{field}' => 'end',
                ],
                'greater_than' => [
                    'range_{field}' => 'target',
                ],
                'less_than' => [
                    'range_{field}' => 'target',
                ],
                'last_7_days' => [
                    '{field}_range_choice' => 'operator',
                ],
                'next_7_days' => [
                    '{field}_range_choice' => 'operator',
                ],
                'last_30_days' => [
                    '{field}_range_choice' => 'operator',
                ],
                'next_30_days' => [
                    '{field}_range_choice' => 'operator',
                ],
                'last_month' => [
                    '{field}_range_choice' => 'operator',
                ],
                'this_month' => [
                    '{field}_range_choice' => 'operator',
                ],
                'next_month' => [
                    '{field}_range_choice' => 'operator',
                ],
                'last_year' => [
                    '{field}_range_choice' => 'operator',
                ],
                'this_year' => [
                    '{field}_range_choice' => 'operator',
                ],
                'next_year' => [
                    '{field}_range_choice' => 'operator',
                ],
            ],
            '{field}_filter_type' => [
                'equal' => [
                    '{field}_filter_value' => 'target',
                ],
                'not_equal' => [
                    '{field}_filter_value' => 'target',
                ],
                'between' => [
                    '{field}_filter_start' => 'start',
                    '{field}_filter_end' => 'end',
                ],
                'greater_than' => [
                    '{field}_filter_start' => 'target',
                ],
                'less_than' => [
                    '{field}_filter_end' => 'target',
                ],
                'last_7_days' => [
                    '{field}_filter_type' => 'operator',
                ],
                'next_7_days' => [
                    '{field}_filter_type' => 'operator',
                ],
                'last_30_days' => [
                    '{field}_filter_type' => 'operator',
                ],
                'next_30_days' => [
                    '{field}_filter_type' => 'operator',
                ],
                'last_month' => [
                    '{field}_filter_type' => 'operator',
                ],
                'this_month' => [
                    '{field}_filter_type' => 'operator',
                ],
                'next_month' => [
                    '{field}_filter_type' => 'operator',
                ],
                'last_year' => [
                    '{field}_filter_type' => 'operator',
                ],
                'this_year' => [
                    '{field}_filter_type' => 'operator',
                ],
                'next_year' => [
                    '{field}_filter_type' => 'operator',
                ],
            ],
        ],
        'value' => null,
    ],
    'module_routing' => [
        'id' => 'module_routing',
        '_id' => 'module_routing',
        'items' => [
            'home' => [
                'index' => false,
                'list' => false,
                'record' => false,
            ],
            'saved-search' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'calls-reschedule' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'calls' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'tasks' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'meetings' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'notes' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'leads' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'contacts' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'accounts' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'opportunities' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'email-templates' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'campaigns' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'prospects' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'prospect-lists' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'documents' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'cases' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'project' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'project-task' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'bugs' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'business-hours' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'roles' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'users' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'employees' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'template-section-line' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'surveys' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'survey-responses' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'survey-question-responses' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'survey-questions' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'survey-question-options' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'project-templates' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'task-templates' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'knowledge-base-categories' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'knowledge-base' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'events' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'event-locations' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'contracts' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'invoices' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'pdf-templates' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'product-categories' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'products' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'quotes' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'products-quotes' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'maps' => [
                'index' => false,
                'list' => false,
                'record' => false,
            ],
            'markers' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'areas' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'address-cache' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'case-events' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'case-updates' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'reports' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'scheduled-reports' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'workflow' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'workflow-processed' => [
                'index' => false,
                'list' => false,
                'record' => false,
            ],
            'security-groups' => [
                'index' => false,
                'list' => false,
                'record' => false,
            ],
            'acl-roles' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'schedulers' => [
                'index' => false,
                'list' => false,
                'record' => false,
            ],
            'oauth-keys' => [
                'index' => false,
                'list' => false,
                'record' => false,
            ],
            'outbound-email-accounts' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'inbound-email' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'external-oauth-provider' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'external-oauth-connection' => [
                'index' => true,
                'list' => true,
                'record' => false,
            ],
            'emails' => [
                'index' => false,
                'list' => false,
                'record' => false,
            ],
            'calendar' => [
                'index' => false,
                'list' => false,
                'record' => false,
            ],
            'resource-calendar' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'alerts' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
            'Rn777_ResumeEvaluator' => [
                'index' => true,
                'list' => true,
                'record' => true,
            ],
        ],
        'value' => null,
    ],
    'recordview_actions_limits' => [
        'id' => 'recordview_actions_limits',
        '_id' => 'recordview_actions_limits',
        'items' => [
            'XSmall' => 3,
            'Small' => 4,
            'Medium' => 4,
            'Large' => 4,
            'XLarge' => 4,
        ],
        'value' => null,
    ],
    'convert_ignore' => [
        'id' => 'convert_ignore',
        '_id' => 'convert_ignore',
        'items' => [
            'default' => [
                'date_entered',
                'date_modified',
                'modified_by_name',
                'modified_user_id',
                'id',
            ],
        ],
        'value' => null,
    ],
    'subpanelview_actions_limits' => [
        'id' => 'subpanelview_actions_limits',
        '_id' => 'subpanelview_actions_limits',
        'items' => [
            'XSmall' => 2,
            'Small' => 2,
            'Medium' => 2,
            'Large' => 2,
            'XLarge' => 2,
        ],
        'value' => null,
    ],
    'ui' => [
        'id' => 'ui',
        '_id' => 'ui',
        'items' => [
            'alert_timeout' => 3,
            'user_preferences_save_delay' => 500,
            'loading_display_delay' => 900,
            'table_loading_display_delay' => 800,
            'modal_buttons_collapse_breakpoint' => 4,
            'list_max_entries_per_record_thread' => 10,
            'tinymce' => [
                'edit' => [
                    'base_url' => './dist/tinymce',
                    'suffix' => '.min',
                    'modelEvents' => 'change',
                    'ignoreEvents' => 'onKeyDown,onKeyPress,onKeyUp,onSelectionChange',
                    'height' => 500,
                    'deprecation_warnings' => false,
                    'menubar' => false,
                    'plugins' => [
                        'advlist autolink lists link image charmap print preview anchor',
                        'searchreplace visualblocks code fullscreen',
                        'insertdatetime media table paste code help wordcount',
                    ],
                    'toolbar' => 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify |  bullist numlist outdent indent | removeformat | help',
                    'toolbar_mode' => 'floating',
                    'mobile' => [
                        'theme' => 'mobile',
                    ],
                ],
                'detail' => [
                    'base_url' => './dist/tinymce',
                    'suffix' => '.min',
                    'deprecation_warnings' => false,
                    'readonly' => true,
                    'toolbar' => false,
                    'menubar' => false,
                    'statusbar' => false,
                    'inline' => true,
                ],
            ],
            'navigation_max_module_recently_viewed' => 5,
            'navigation_max_module_favorites' => 5,
            'global_recently_viewed' => 10,
            'subpanel_max_height' => 620,
            'listview_max_height' => 0,
            'record_modal_max_height' => 620,
            'inline_confirmation_loading_delay' => 300,
            'group_field_mobile_breakdown_limit' => 350,
            'multiselect_max_number' => [
                'XSmall' => 20,
                'Small' => 20,
                'Medium' => 20,
                'Large' => 20,
                'XLarge' => 20,
            ],
            'displayed_quick_filters' => [
                'XSmall' => 0,
                'Small' => 4,
                'Medium' => 2,
                'Large' => 3,
                'XLarge' => 5,
            ],
            'quick_filters_breakdown_threshold' => [
                'XSmall' => 0,
                'Small' => 4,
                'Medium' => 2,
                'Large' => 3,
                'XLarge' => 5,
            ],
            'enable_quick_filters' => [
                'XSmall' => false,
                'Small' => true,
                'Medium' => true,
                'Large' => true,
                'XLarge' => true,
            ],
            'quick_filters_breakdown_screen_sizes' => [
                'XSmall' => true,
                'Small' => true,
                'Medium' => false,
                'Large' => false,
                'XLarge' => false,
            ],
            'widget_swap_screen_sizes' => [
                'XSmall' => true,
                'Small' => true,
                'Medium' => false,
                'Large' => false,
                'XLarge' => false,
            ],
            'navbar_truncate_character_sizes' => [
                'minLength' => 10,
                'mediumLength' => 16,
                'maxLength' => 22,
            ],
            'validations' => [
                'regex' => [
                    'phone' => '^([\\+]?|00)((([(]{0,1}\\s*[0-9]{1,4}\\s*[)]{0,1})\\s*)*|([\\-\\s\\./#x0-9])*)+$',
                    'email' => '^(?:[\\.\\-\\+&#!\\$\\*=\\?\\^_`\\{\\}~\\/\\w]+)@(?:(?:\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})|\\w+(?:[\\.-]*\\w+)*(?:\\.[\\w-]{2,})+)$',
                ],
            ],
            'notifications' => [
                'module' => 'alerts',
                'class' => 'notifications',
                'maxListHeight' => 450,
                'direction' => 'desc',
                'loadMorePosition' => 'bottom',
                'filters' => [
                    'orderBy' => 'snooze',
                    'sortOrder' => 'desc',
                ],
                'autoRefreshFrequency' => 1,
                'autoRefreshDeviationMin' => -15,
                'autoRefreshDeviationMax' => 15,
                'showNoDataMessage' => true,
                'noDataLabel' => 'LBL_NOTIFICATIONS_NONE',
                'create' => null,
                'item' => [
                    'collapsible' => false,
                    'collapseLimit' => 200,
                    'itemClass' => 'notifications-item',
                    'buttonGroupClass' => 'd-flex flex-row-reverse align-items-end notifications-actions',
                    'containerClass' => 'flex-row align-items-start py-2 justify-content-start containerClass',
                    'dynamicClass' => [
                        'is_read',
                    ],
                    'flexDirection' => 'flex-row',
                    'fields' => [
                        'url_redirect' => [
                            'name' => 'url_redirect',
                            'type' => 'varchar',
                        ],
                        'date_start' => [
                            'name' => 'date_start',
                            'dynamicLabelKey' => 'LBL_NOTIFICATION_ITEM_DATE',
                            'type' => 'datetime',
                        ],
                        'is_read' => [
                            'name' => 'is_read',
                            'type' => 'bool',
                        ],
                    ],
                    'layout' => [
                        'body' => [
                            'class' => 'itemContentClass',
                            'rows' => [
                                [
                                    'cols' => [
                                        [
                                            'field' => [
                                                'name' => 'target_module_type',
                                                'type' => 'icon',
                                            ],
                                            'labelDisplay' => 'none',
                                            'hideIfEmpty' => false,
                                            'class' => 'font-weight-bold',
                                        ],
                                    ],
                                ],
                                [
                                    'class' => 'd-flex flex-column flex-grow-1 pl-2 pr-2',
                                    'align' => 'start',
                                    'cols' => [
                                        [
                                            'field' => [
                                                'name' => 'target_module_label',
                                            ],
                                            'labelDisplay' => 'none',
                                            'labelClass' => 'm-0',
                                            'display' => 'readonly',
                                            'hideIfEmpty' => true,
                                            'class' => 'small text-main text-uppercase',
                                        ],
                                        [
                                            'field' => [
                                                'name' => 'name',
                                                'metadata' => [
                                                    'link' => true,
                                                    'linkRoute' => '{{fields.url_redirect.value}}',
                                                ],
                                            ],
                                            'labelDisplay' => 'none',
                                            'labelClass' => 'm-0',
                                            'display' => 'readonly',
                                            'hideIfEmpty' => false,
                                            'class' => 'text-bigger-1',
                                        ],
                                        [
                                            'field' => [
                                                'name' => 'snooze',
                                                'dynamicLabelKey' => 'LBL_NOTIFICATION_ITEM_DATE_ENTERED',
                                                'type' => 'datetime',
                                            ],
                                            'labelClass' => 'm-0',
                                            'labelDisplay' => 'inline',
                                            'display' => 'none',
                                            'hideIfEmpty' => false,
                                            'class' => 'small',
                                        ],
                                        [
                                            'field' => [
                                                'name' => 'date_start',
                                                'dynamicLabelKey' => 'LBL_NOTIFICATION_ITEM_DATE',
                                                'type' => 'datetime',
                                            ],
                                            'labelClass' => 'm-0',
                                            'labelDisplay' => 'inline',
                                            'display' => 'none',
                                            'hideIfEmpty' => true,
                                            'class' => 'small',
                                        ],
                                    ],
                                ],
                                [
                                    'class' => 'd-flex',
                                    'align' => 'start',
                                    'justify' => 'start',
                                    'cols' => [
                                        [
                                            'actionSlot' => 'true',
                                            'class' => 'notification-item-buttons',
                                        ],
                                    ],
                                ],
                            ],
                        ],
                        'actions' => [
                            [
                                'key' => 'dismiss-alert',
                                'icon' => 'cross',
                                'titleKey' => 'LBL_DISMISS',
                                'asyncProcess' => true,
                                'params' => [
                                    'inlineConfirmation' => true,
                                    'confirmationLabel' => 'LBL_DISMISS_INLINE_CONFIRM',
                                ],
                                'klass' => [
                                    'btn fill-complementary fill-hover-complementary-light border-0 btn-sm p-0 m-0',
                                ],
                                'modes' => [
                                    'detail',
                                    'edit',
                                ],
                                'acl' => [],
                            ],
                            [
                                'key' => 'snooze',
                                'icon' => 'snooze',
                                'titleKey' => 'LBL_SNOOZE',
                                'asyncProcess' => true,
                                'params' => [
                                    'inlineConfirmation' => true,
                                    'confirmationDynamicLabel' => 'LBL_SNOOZE_INLINE_CONFIRM',
                                ],
                                'klass' => [
                                    'btn stroke-complementary fill-complementary fill-hover-complementary-light stroke-hover-complementary-light border-0 btn-sm p-0 m-0 mr-2',
                                ],
                                'modes' => [
                                    'detail',
                                    'edit',
                                ],
                                'acl' => [],
                            ],
                        ],
                    ],
                ],
                'pageSize' => 10,
                'listActionsClass' => 'd-flex align-items-center justify-content-end notification-list-actions pr-2 pt-1',
                'listActionsButtonClass' => 'line-actions-button btn btn-link small',
                'listActionsButtonGroupClass' => 'd-flex justify-content-end',
                'listActions' => [
                    [
                        'key' => 'dismiss-all-alerts',
                        'label' => 'LBL_DISMISS_ALL',
                        'labelKey' => 'LBL_DISMISS_ALL',
                        'asyncProcess' => true,
                        'params' => [
                            'inlineConfirmation' => true,
                            'confirmationLabel' => 'LBL_DISMISS_ALL_INLINE_CONFIRM',
                            'module' => 'alerts',
                        ],
                        'klass' => [
                            '',
                        ],
                        'modes' => [
                            'detail',
                            'list',
                        ],
                        'acl' => [],
                    ],
                    [
                        'key' => 'mark-as-read',
                        'label' => 'LBL_DISMISS_ALL',
                        'labelKey' => 'LBL_DISMISS_ALL',
                        'asyncProcess' => true,
                        'params' => [
                            'displayConfirmation' => true,
                            'confirmationLabel' => 'NTC_DELETE_CONFIRMATION',
                            'module' => 'alerts',
                        ],
                        'klass' => [
                            '',
                        ],
                        'modes' => [],
                        'acl' => [],
                    ],
                ],
            ],
            'notifications_reload_actions' => [
                'meetings' => [
                    'create',
                    'edit',
                ],
                'calls' => [
                    'create',
                    'edit',
                ],
            ],
            'global_recently_viewed_reload_actions' => [
                'any' => [
                    'detail',
                    'record',
                    'list',
                    'index',
                ],
            ],
        ],
        'value' => null,
    ],
    'extensions' => [
        'id' => 'extensions',
        '_id' => 'extensions',
        'items' => [
            'defaultExt' => [
                'remoteEntry' => '../extensions/defaultExt/remoteEntry.js',
                'remoteName' => 'defaultExt',
                'enabled' => false,
                'extension_name' => 'Default Extension',
                'extension_uri' => 'https://suitecrm.com',
                'description' => 'An example Extension template or for simple instance customisations',
                'version' => '1.0.0',
                'author' => 'SalesAgility',
                'author_uri' => 'https://www.salesagility.com',
                'license' => 'GPL3',
            ],
        ],
        'value' => null,
    ],
    'logout' => [
        'id' => 'logout',
        '_id' => 'logout',
        'items' => [
            'path' => 'logout',
            'redirect' => false,
            'after_logout_path' => './',
        ],
        'value' => null,
    ],
    'session-expired' => [
        'id' => 'session-expired',
        '_id' => 'session-expired',
        'items' => [
            'path' => 'Login',
            'redirect' => false,
        ],
        'value' => null,
    ],
    'site_url' => [
        'id' => 'site_url',
        '_id' => 'site_url',
        'items' => [],
        'value' => 'http://localhost/SuiteCRM-8/public/#/install',
    ],
    'login_language' => [
        'id' => 'login_language',
        '_id' => 'login_language',
        'items' => [],
        'value' => '1',
    ],
    'enable_record_pagination' => [
        'id' => 'enable_record_pagination',
        '_id' => 'enable_record_pagination',
        'items' => [],
        'value' => '1',
    ],
]];
