<?php //app-metadata-user-preferences-1

return [PHP_INT_MAX, [
    'global' => [
        'id' => 'global',
        '_id' => 'global',
        'items' => [
            'sort_modules_by_name' => '',
            'navigation_paradigm' => 'm',
            'swap_shortcuts' => '',
            'subpanel_tabs' => '',
            'subpanel_pagination_type' => 'pagination',
            'listview_pagination_type' => 'pagination',
            'count_collapsed_subpanels' => '',
            'user_theme' => 'suite8',
            'module_favicon' => '',
            'no_opps' => 'off',
            'reminder_time' => null,
            'email_reminder_time' => null,
            'reminder_checked' => null,
            'email_reminder_checked' => null,
            'timezone' => 'UTC',
            'ut' => '1',
            'currency' => [
                'id' => '-99',
                'name' => 'US Dollar',
                'symbol' => '$',
                'iso4217' => 'USD',
                'conversion_rate' => 1,
            ],
            'default_currency_significant_digits' => '2',
            'num_grp_sep' => null,
            'dec_sep' => null,
            'fdow' => null,
            'date_format' => 'MM/dd/yyyy',
            'time_format' => 'HH:mm',
            'mail_fromname' => null,
            'mail_fromaddress' => null,
            'mail_sendtype' => null,
            'mail_smtpserver' => null,
            'mail_smtpport' => null,
            'mail_smtpuser' => null,
            'mail_smtppass' => null,
            'default_locale_name_format' => 's f l',
            'export_delimiter' => ',',
            'default_export_charset' => 'ISO-8859-1',
            'use_real_names' => 'off',
            'mail_smtpauth_req' => '',
            'mail_smtpssl' => 0,
            'signature_default' => null,
            'signature_prepend' => null,
            'email_link_type' => 'sugar',
            'editor_type' => 'mozaik',
            'email_show_counts' => 0,
            'email_editor_option' => null,
            'default_email_charset' => 'UTF-8',
            'calendar_publish_key' => 'cbe44a91-8cc9-f947-a710-677a5cbc40f2',
            'record_modal_pagination_type' => 'pagination',
            'subtheme' => null,
            'syncGCal' => null,
            'listview_max_height' => 0,
            'list_max_entries_per_page' => 20,
            'subpanel_max_height' => 620,
            'list_max_entries_per_subpanel' => 10,
            'record_modal_max_height' => null,
            'ui' => [
                'noop' => 'noop',
                'employees-listview-show-sidebar-widgets' => false,
                'employees-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'employees-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'employees-listview-current-pagination-type' => 'pagination',
                'home-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 7,
                        'pageFirst' => 1,
                        'pageLast' => 7,
                    ],
                    'recordIds' => [
                        [
                            'id' => '1',
                        ],
                        [
                            'id' => 'seed_chris_id',
                        ],
                        [
                            'id' => 'seed_jim_id',
                        ],
                        [
                            'id' => 'seed_max_id',
                        ],
                        [
                            'id' => 'seed_sally_id',
                        ],
                        [
                            'id' => 'seed_sarah_id',
                        ],
                        [
                            'id' => 'seed_will_id',
                        ],
                    ],
                ],
                'accounts-listview-show-sidebar-widgets' => true,
                'accounts-listview-current-pagination-type' => 'pagination',
                'accounts-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'accounts-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'NONE',
                ],
                'calls-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => 20,
                        'last' => 40,
                        'total' => 50,
                        'pageFirst' => 1,
                        'pageLast' => 20,
                    ],
                    'recordIds' => [
                        [
                            'id' => '11024e6a-60d5-dbef-0bee-677a5c4182a8',
                        ],
                        [
                            'id' => '11d6c712-fbb6-ceac-c3fb-677a5c37a477',
                        ],
                        [
                            'id' => '18d3d426-024e-81b0-1326-677a5c873f47',
                        ],
                        [
                            'id' => '1a880124-582c-c4f3-474c-677a5c465a04',
                        ],
                        [
                            'id' => '1b5236b7-df4e-a832-f735-677a5c8fd060',
                        ],
                        [
                            'id' => '1d460fc9-24e0-92c9-1eed-677a5ca54019',
                        ],
                        [
                            'id' => '2cd0b52b-9299-d1ba-a357-677a5c6acc5a',
                        ],
                        [
                            'id' => '2f8661c7-4ac3-3b4b-9c67-677a5c44178a',
                        ],
                        [
                            'id' => '3c633abb-18d8-3b96-5eda-677a5c388de0',
                        ],
                        [
                            'id' => '3c907c96-b78b-54a1-f9b8-677a5ccdbb12',
                        ],
                        [
                            'id' => '45d21a1a-c716-ba65-159f-677a5cb081ae',
                        ],
                        [
                            'id' => '47e7d255-0fc3-ee94-5e8b-677a5c59ee0b',
                        ],
                        [
                            'id' => '4f3f8524-ec41-ca3a-1155-677a5cd8c1df',
                        ],
                        [
                            'id' => '50be7fe1-d523-87e6-a0a2-677a5cd403d7',
                        ],
                        [
                            'id' => '5160b9fc-7db5-fb90-627a-677a5cca355f',
                        ],
                        [
                            'id' => '5e83062c-0725-d759-3167-677a5ca00e6b',
                        ],
                        [
                            'id' => '6089dcef-ec44-6e02-a50b-677a5c681ad8',
                        ],
                        [
                            'id' => '62fcc457-e17c-f914-eab8-677a5ca7095e',
                        ],
                        [
                            'id' => '65681961-34c5-23ec-1b47-677a5cc7e4d8',
                        ],
                        [
                            'id' => '6845ff4d-0f91-b46b-a389-677a5c1680d1',
                        ],
                    ],
                ],
                'leads-listview-show-sidebar-widgets' => true,
                'leads-listview-current-pagination-type' => 'pagination',
                'leads-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'leads-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'leads-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => 20,
                        'last' => 200,
                        'total' => 201,
                        'pageFirst' => 1,
                        'pageLast' => 20,
                    ],
                    'recordIds' => [
                        [
                            'id' => '10f1c8ea-3bb0-d3e9-afd7-677a5d308a03',
                        ],
                        [
                            'id' => '118328ca-32bc-3273-b0c3-677a5d5ff4de',
                        ],
                        [
                            'id' => '12b2d8d5-1e19-2ce0-80bc-677a5d228fa3',
                        ],
                        [
                            'id' => '1301f945-1655-e461-4086-677a5df9c7ea',
                        ],
                        [
                            'id' => '13b53ab4-fc43-78b9-e991-677a5d4e27b5',
                        ],
                        [
                            'id' => '165ef48d-ddab-ef67-f85d-677a5de314bb',
                        ],
                        [
                            'id' => '17084c89-5e2e-f3b4-bafc-677a5d9b6507',
                        ],
                        [
                            'id' => '17b27a5f-0805-a958-be58-677a5dae965a',
                        ],
                        [
                            'id' => '1badfa9e-6582-0e15-1aac-677a5d13432e',
                        ],
                        [
                            'id' => '1c4cd602-01a8-998d-c1d2-677a5dba20dc',
                        ],
                        [
                            'id' => '1ceb26ca-6b15-fa61-9703-677a5db7ae1a',
                        ],
                        [
                            'id' => '1d1b8750-2ab0-8377-7b17-677a5dfc5fde',
                        ],
                        [
                            'id' => '1da0fa05-98f6-4182-f952-677a5d7b7c50',
                        ],
                        [
                            'id' => '21d03166-5ba1-567e-2e0e-677a5d0ab421',
                        ],
                        [
                            'id' => '21d05c51-ad14-ba62-5082-677a5dea535d',
                        ],
                        [
                            'id' => '233ef669-dd61-1b6a-85c6-677a5db54998',
                        ],
                        [
                            'id' => '24edf3a9-be65-5c42-b9af-677a5d917889',
                        ],
                        [
                            'id' => '25a549a7-1b4c-1f56-67c8-677a5d00529d',
                        ],
                        [
                            'id' => '26d6bb90-fd74-81b7-edc4-677a5d50a9df',
                        ],
                        [
                            'id' => '27ac46d8-f54c-3031-dedc-677a5de00646',
                        ],
                    ],
                ],
                'leads-recordview-show-sidebar-widgets' => false,
                'administration-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => 20,
                        'last' => 200,
                        'total' => 201,
                        'pageFirst' => 1,
                        'pageLast' => 20,
                    ],
                    'recordIds' => [
                        [
                            'id' => '10f1c8ea-3bb0-d3e9-afd7-677a5d308a03',
                        ],
                        [
                            'id' => '118328ca-32bc-3273-b0c3-677a5d5ff4de',
                        ],
                        [
                            'id' => '12b2d8d5-1e19-2ce0-80bc-677a5d228fa3',
                        ],
                        [
                            'id' => '1301f945-1655-e461-4086-677a5df9c7ea',
                        ],
                        [
                            'id' => '13b53ab4-fc43-78b9-e991-677a5d4e27b5',
                        ],
                        [
                            'id' => '165ef48d-ddab-ef67-f85d-677a5de314bb',
                        ],
                        [
                            'id' => '17084c89-5e2e-f3b4-bafc-677a5d9b6507',
                        ],
                        [
                            'id' => '17b27a5f-0805-a958-be58-677a5dae965a',
                        ],
                        [
                            'id' => '1badfa9e-6582-0e15-1aac-677a5d13432e',
                        ],
                        [
                            'id' => '1c4cd602-01a8-998d-c1d2-677a5dba20dc',
                        ],
                        [
                            'id' => '1ceb26ca-6b15-fa61-9703-677a5db7ae1a',
                        ],
                        [
                            'id' => '1d1b8750-2ab0-8377-7b17-677a5dfc5fde',
                        ],
                        [
                            'id' => '1da0fa05-98f6-4182-f952-677a5d7b7c50',
                        ],
                        [
                            'id' => '21d03166-5ba1-567e-2e0e-677a5d0ab421',
                        ],
                        [
                            'id' => '21d05c51-ad14-ba62-5082-677a5dea535d',
                        ],
                        [
                            'id' => '233ef669-dd61-1b6a-85c6-677a5db54998',
                        ],
                        [
                            'id' => '24edf3a9-be65-5c42-b9af-677a5d917889',
                        ],
                        [
                            'id' => '25a549a7-1b4c-1f56-67c8-677a5d00529d',
                        ],
                        [
                            'id' => '26d6bb90-fd74-81b7-edc4-677a5d50a9df',
                        ],
                        [
                            'id' => '27ac46d8-f54c-3031-dedc-677a5de00646',
                        ],
                    ],
                ],
            ],
            'snooze_alert_timer' => 600,
            'language' => 'en_us',
        ],
        'value' => null,
    ],
]];
